PDCURSES_DIRECTORY="C:/PDCurses-3.9/PDCurses-3.9/wincon/"
FLAG="-L[/C:/PDCurses-3.9/PDCurses-3.9/wincon/]"
PDCURSES_DIRECTORY_DLL="C:/PDCurses-3.9/PDCurses-3.9/wincon/pdcurses.dll"
CMAKE_PROJECT_NAME="CSOPESY_OS"